# redis-example

./: Application.cs  Program.cs  docker-compose.yml  example.csproj  example.sln
DIContainer/: DiContaner.cs  IDiContainer.cs  LoggerModule.cs  ServiceModule.cs
Model/: Address.cs  Address1.cs  Customer.cs  Customer1.cs
Services/: ITimerService.cs  TimerService.cs
Services/DataGenerator/: DataGeneratorFactoryService.cs  DataGeneratorTypeEnum.cs  FakeDataDictionaryGeneratorService.cs  FakeDataListGeneratorService.cs  IDataGeneratorFactoryService.cs  IDataGeneratorService.cs
example.application/: Application.cs  MediaTrApplication.cs  Program.cs  example.application.csproj
example.di/: DiContaner.cs  FactoryModule.cs  LoggerModule.cs  ServiceModule.cs  example.di.csproj
example.library/: example.library.csproj
example.library/Model/: Address.cs  Address1.cs  Customer.cs  Customer1.cs
example.library/Services/: ITimerService.cs  TimerService.cs
example.library/Services/DataGenerator/: CustomerFaker.cs  DataGeneratorFactory.cs  DataGeneratorTypeEnum.cs  FakeDataDictionaryGeneratorService.cs  FakeDataListGeneratorService.cs  IDataGeneratorFactory.cs  IDataGeneratorFactoryService.cs  IDataGeneratorService.cs
example.library/Services/MediaTr/: PingCommandHandler.cs  Scenario1.cs
example.library/Services/Scenario/: IScenarioBuilder.cs  IScenarioBuilderFactory.cs  IScenarioConfig.cs  IScenarioConfigFactory.cs  ListWithJsonSerializerScenarioBuilder.cs  Scenario1Builder.cs  Scenario1Config.cs  Scenario2Config.cs  Scenario3Config.cs  Scenario4aConfig.cs  Scenario4bConfig.cs  Scenario5aConfig.cs  Scenario5bConfig.cs  Scenario6Config.cs  ScenarioBuilder.cs  ScenarioBuilderFactory.cs  ScenarioConfigBase.cs  ScenarioConfigEnum.cs  ScenarioConfigFactory.cs  ScenarioEnum.cs
example.library/Services/Serializer/: ISerializerService.cs  ISerilizerFactory.cs  JsonSerializerService.cs  ProtoSerializtionService.cs  SerializationType.cs  SerilizerFactory.cs
example.library/Services/cache/: CacheService.cs  ICacheService.cs
example.test/: DataGeneratorApplication.cs  DataGeneratorTest.cs  LoggerTest.cs  Scenario1Test.cs  example.test.csproj
